# asset-management

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle  public-api-v1.yaml
service/: build.gradle
service/src/main/java/com/exec/asset/management/: AssetManagementApplication.java
service/src/main/java/com/exec/asset/management/controller/: AssetController.java
service/src/main/java/com/exec/asset/management/domain/entities/: AssetEntity.java
service/src/main/java/com/exec/asset/management/domain/messages/: AssetAggregateEvent.java  AssetAggregateEventEntity.java  AssetPromotionEventModel.java
service/src/main/java/com/exec/asset/management/event/config/: BaseKafkaConfiguration.java  KafkaProperties.java
service/src/main/java/com/exec/asset/management/event/publisher/: AssetAggregateEventMessage.java  KafkaMessagingSystemService.java
service/src/main/java/com/exec/asset/management/exception/: AssetAlreadyExistsException.java  AssetDoesNotExistException.java  AssetIdCannotBeNullException.java  MismatchedIds.java  ParentAssetDoesNotExistException.java  ParentAssetRequiredException.java
service/src/main/java/com/exec/asset/management/mapper/: AssetMapper.java
service/src/main/java/com/exec/asset/management/repository/: AssetRepository.java
service/src/main/java/com/exec/asset/management/service/controller/: AssetControllerService.java
service/src/main/java/com/exec/asset/management/service/message/: AssetPublisherService.java
service/src/main/java/com/exec/asset/management/service/repository/: AssetRepositoryService.java
service/src/main/java/com/exec/asset/management/util/: JsonUtils.java  MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolver.java
service/src/main/resources/: application.yml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/migrations/: v1.0_create_asset_table.yaml
service/src/test/java/com/exec/asset/management/: AssetManagementApplicationTests.java
service/src/test/java/com/exec/asset/management/controller/: AssetControllerTest.java
service/src/test/java/com/exec/asset/management/service/controller/: AssetControllerServiceTest.java
service/src/test/java/com/exec/asset/management/service/message/: AssetPublisherServiceTest.java
service/src/test/java/com/exec/asset/management/util/: MultiTenantConnectionProviderImplTest.java
service/src/test/resources/: application.yml
