plugins {
	id 'java'
	id 'pl.allegro.tech.build.axion-release'
	id 'maven-publish'
	id 'io.spring.dependency-management' apply false
	id 'org.springframework.boot' apply false
	id 'com.github.ben-manes.versions' version '0.39.0'
	id 'se.patrikerdes.use-latest-versions' version '0.2.17'
}

scmVersion {
	ignoreUncommittedChanges false
	versionIncrementer 'incrementMinor'

	// Injected from github secret
	repository.customUsername = System.getenv('RELEASE_USER')
	repository.customPassword = System.getenv('RELEASE_TOKEN')

}

allprojects {
	apply from: "$rootDir/gradle/dependency-updates.gradle"

	repositories {
		mavenLocal()
		mavenCentral()
	}

	project.version = scmVersion.version
	ext {
		apiRootPackage = 'com.exec.asset.management'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = JavaVersion.VERSION_11

	ext {
		set('log4j2.version', '2.17.1')
		set('logback.version', '1.2.10')
	}

	dependencyManagement {

		dependencies {
			dependency 'org.apache.kafka:kafka-clients:3.4.0'
			dependency 'de.codecentric:spring-boot-admin-starter-client:2.5.3'
			dependency 'io.swagger:swagger-annotations:1.6.2'
			dependency 'org.apache.commons:commons-lang3:3.12.0'
			dependency 'org.pitest:pitest-junit5-plugin:0.15'
			dependency 'org.projectlombok:lombok:1.18.20'
			dependency 'org.hibernate:hibernate-core:5.4.30.Final'
			dependency 'javax.annotation:javax.annotation-api:1.3.2'
			dependency 'javax.validation:validation-api:2.0.1.Final'
			dependency 'org.liquibase:liquibase-core:4.9.1'
			dependency 'com.h2database:h2:2.1.212'
			dependency 'org.springframework.kafka:spring-kafka:2.8.1'
			dependency 'org.springframework.data:spring-data-commons:2.6.1'
			dependency 'org.springframework:spring-webmvc:5.3.14'
			dependency 'javax.servlet:javax.servlet-api:4.0.0'
		}
	}

	test {
		useJUnitPlatform()
	}
}

task printVersion {
	doLast {
		println project.version
	}
}