pluginManagement {
    plugins {
        id 'pl.allegro.tech.build.axion-release' version '1.13.3'
        id 'org.sonarqube' version '3.3'
        id 'org.springframework.boot' version '2.5.14'
        id 'io.spring.dependency-management' version '1.1.0'
        id 'com.diffplug.spotless' version '5.15.1'
        id 'com.github.spotbugs' version '4.7.10'
        id 'info.solidsoft.pitest' version '1.7.0'
        id 'com.palantir.docker-run' version '0.28.0'
    }
}

rootProject.name = 'assetmanagement'

include 'asset-management-api'
include 'asset-management-service'

project(':asset-management-api').projectDir = file('api')
project(':asset-management-service').projectDir = file('service')
